# microservice

./: README.md
fornecedor/: fornecedor.yml
spring-microservice-auth/: build.gradle  settings.gradle
spring-microservice-auth/src/main/java/com/example/joseph/springmicroserviceauth/: SpringMicroserviceAuthApplication.java
spring-microservice-auth/src/main/java/com/example/joseph/springmicroserviceauth/config/: AuthorizationServerConfigure.java  WebSecurityConfigure.java
spring-microservice-auth/src/main/resources/: application.yml
spring-microservice-auth/src/test/java/com/example/joseph/springmicroserviceauth/: SpringMicroserviceAuthApplicationTests.java
spring-microservice-boot-admin/: build.gradle  settings.gradle
spring-microservice-boot-admin/src/main/java/com/example/joseph/springmicroservicebootadmin/: SpringMicroserviceBootAdminApplication.java
spring-microservice-boot-admin/src/main/resources/: application.yml
spring-microservice-boot-admin/src/test/java/com/example/joseph/springmicroservicebootadmin/: SpringMicroserviceBootAdminApplicationTests.java
spring-microservice-fornecedor/: build.gradle  settings.gradle
spring-microservice-fornecedor/src/main/java/com/example/joseph/springmicroservicefornecedor/: SpringMicroserviceFornecedorApplication.java
spring-microservice-fornecedor/src/main/java/com/example/joseph/springmicroservicefornecedor/auth/: ResourceServerConfigure.java  SwaggerConfiguration.java
spring-microservice-fornecedor/src/main/java/com/example/joseph/springmicroservicefornecedor/controller/: InfoProviderController.java  OrderController.java  ProductController.java
spring-microservice-fornecedor/src/main/java/com/example/joseph/springmicroservicefornecedor/dto/: OrderItemDTO.java  ReservationDTO.java
spring-microservice-fornecedor/src/main/java/com/example/joseph/springmicroservicefornecedor/entity/: InfoProvider.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
spring-microservice-fornecedor/src/main/java/com/example/joseph/springmicroservicefornecedor/repository/: InfoProviderRepository.java  OrderRepository.java  ProductRepository.java
spring-microservice-fornecedor/src/main/java/com/example/joseph/springmicroservicefornecedor/service/: IInfoProviderService.java  IOrderService.java  IProductService.java
spring-microservice-fornecedor/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-microservice-fornecedor/src/test/java/com/example/joseph/springmicroservicefornecedor/: SpringMicroserviceFornecedorApplicationTests.java
spring-microservice-joseph/: build.gradle  settings.gradle
spring-microservice-joseph/src/main/java/com/example/joseph/springmicroservicejoseph/: SpringMicroserviceJosephApplication.java
spring-microservice-joseph/src/main/java/com/example/joseph/springmicroservicejoseph/auth/: ResourceServerConfigure.java  SwaggerConfiguration.java
spring-microservice-joseph/src/main/java/com/example/joseph/springmicroservicejoseph/client/: ProviderClient.java  VoucherClient.java
spring-microservice-joseph/src/main/java/com/example/joseph/springmicroservicejoseph/controller/: PurchaseController.java
spring-microservice-joseph/src/main/java/com/example/joseph/springmicroservicejoseph/dto/: AddressDTO.java  InfoDeliveryDTO.java  InfoOrderDTO.java  InfoProviderDTO.java  PurchaseDTO.java  PurchaseItemDTO.java  VoucherDTO.java
spring-microservice-joseph/src/main/java/com/example/joseph/springmicroservicejoseph/model/: Purchase.java
spring-microservice-joseph/src/main/java/com/example/joseph/springmicroservicejoseph/repository/: PurchaseRepository.java
spring-microservice-joseph/src/main/java/com/example/joseph/springmicroservicejoseph/service/: IPurchaseService.java
spring-microservice-joseph/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-microservice-joseph/src/test/java/com/example/joseph/springmicroservicejoseph/: SpringMicroserviceJosephApplicationTests.java
(+37 files in other folders)
